[metadata]
name = sandbox
summary = Ansible network sandbox role
description-file =
    README.rst
author = Ansible Network Contributors

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[pbr]
warnerrors = True
